/**********테이블 생성*********/
create table 회원테이블 (
회원번호 int primary key,
회원번호 int primary key,
이름 varchar(20), #varchar(N): 최대 N bite 까지 저장
가입일자 date not null,
수신동의 bit
);

/**********테이블 조회*********/
select *
from 회원테이블;

/**********테이블 열 추가*********/

alter table 회원테이블 add 성별 varchar(2);
select * from 회원테이블;

/**********테이블 열 데이터 타입 변경*********/

alter table 회원테이블 modify 성별 varchar(20);

/**********테이블 열 이름 변경*********/

alter table 회원테이블 change 성별 성 varchar(2);

/**********테이블 명 변경*********/

alter table 회원테이블 rename 회원정보;

/**********테이블 삭제*********/

Drop table 회원정보;
